@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-white;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-full font-medium transition-colors;
  }
  
  .btn-secondary {
    @apply border border-gray-600 hover:bg-gray-800 text-white px-4 py-2 rounded-full font-medium transition-colors;
  }

  .btn-danger {
    @apply bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-full font-medium transition-colors;
  }

  .btn-success {
    @apply bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-full font-medium transition-colors;
  }

  .card {
    @apply bg-gray-900 border border-gray-800 rounded-xl hover:bg-gray-800/50 transition-colors;
  }

  .input {
    @apply bg-gray-900 border border-gray-700 rounded-full px-4 py-2 text-white placeholder-gray-500 focus:outline-none focus:border-blue-500 transition-colors;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-black;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-800 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-700;
}